# spring-learning

./: pom.xml
beans/: .gitignore  pom.xml
beans/src/main/java/com/vishers/model/: Player.java  PlayerDTO.java
java-ee-web-application/: pom.xml
java-ee-web-application/src/main/java/com/visher/spring/mvc/: Player.java  PlayerService.java  PlayerServlet.java
java-ee-web-application/src/main/webapp/WEB-INF/views/: info.jsp  welcome.jsp
spring-aop/: pom.xml
spring-aop/src/main/java/com/visher/spring/aop/: MovieRecommenderAopApplication.java
spring-aop/src/main/java/com/visher/spring/aop/annotation/: MeasureTime.java
spring-aop/src/main/java/com/visher/spring/aop/aspect/: AccessCheckAspect.java  (+2 more)
spring-bean-scope/: pom.xml
spring-bean-scope/src/main/java/com/visher/: HelloMessageGenerator.java  PrototypeBean.java  ScopesController.java  SingletonBean.java  SpringBeanScopeApplication.java
spring-bean-scope/src/test/java/: PrototypeBeanTest.java  SingletonBeanTest.java
spring-boot-jdbc/: .gitignore  pom.xml
spring-boot-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-jpa/: .gitignore  pom.xml
spring-boot-jpa/src/main/resources/: application.properties
spring-data-rest/: pom.xml
spring-data-rest/src/main/resources/: application.properties  import.sql
spring-database-relationship/: pom.xml
spring-database-relationship/src/main/java/com/visher/spring/database/: SpringBootDatabaseRelationShipApp.java
spring-database-relationship/src/main/resources/: application.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/visher/spring/mvc/: Athlete.java  AthleteController.java  Player.java  PlayerService.java  TennisController.java
spring-mvc/src/main/webapp/WEB-INF/: player-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: add-player-form.jsp  main-menu.jsp  player-confirmation.jsp  player-detail.jsp  search-player-form.jsp
(+30 files in other folders)
